<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JImageviewer by fishdev</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/fishdev/JImageViewer">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/fishdev/JImageViewer/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/fishdev/JImageViewer/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>JImageviewer</h1>
          <p>A Java application designed to easily view, manipulate, and organize images</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/fishdev">fishdev</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>JImageViewer is a simple Java application designed to easily view, manipulate, and organize images. It was created with performance and easy of use in mind, so important functionality is displayed front and center and the entire interface is carefully crafted to be extremely intuitive. JImageViewer utilizes native technologies for all of its core functionality, but uses specialized functions to efficiently perform repetitive image tasks.</p>

<p>Although JImageViewer is very straightforward, it includes several useful features that allow the user to continue with their routine image-related activities. These include dynamic album creation, multiple views, basic search, and a variety of quick editing tools. In addition, JImageViewer is optimized for the latest hardware and integrated deeply with the user's operating system. The application fully supports Retina/HiDPI screens, multitouch displays and trackpads, and uses the default desktop theme and widget style.</p>

<p>The project is still in active development, so new features are on the way and some aspects of JImageViewer are not complete. Feel free to contribute to JImageViewer right here on GitHub or try it out and submit new issues for features you'd like to see in the application.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>